#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp COLON  &kp RIGHT_GUI  &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp APOSTROPHE  &kp SLASH  &kp SPACE  &kp LEFT_SHIFT  &mo 1  &mo 2  &kp ENTER  &kp ESC
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp TILDE  &trans  &kp AT  &kp EXCL  &kp HASH  &kp UNDER  &kp CARET  &kp DOLLAR  &kp KP_MULTIPLY  &kp AMPS  &kp EQUAL  &kp SEMI  &kp GRAVE  &trans  &kp PERCENT  &kp LBRC  &kp LBKT  &kp LPAR  &kp PLUS  &kp MINUS  &kp RPAR  &kp RBKT  &kp RBRC  &kp PIPE  &kp BACKSLASH  &trans  &trans  &trans  &kp LANGUAGE_1  &trans  &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_SLEEP  &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_AC_ZOOM_OUT  &mkp MB1  &mkp MB2  &kp C_AC_ZOOM_IN  &trans  &mo 4  &trans  &trans  &trans  &trans  &mo 2  &trans
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
&kp K_BACK  &kp LG(LS(N1))  &kp LS(LG(N2))  &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &kp LS(LG(N6))  &kp LS(LG(N7))  &kp LS(LG(N8))  &kp LS(LG(N9))  &kp LS(LG(N0))  &kp K_FORWARD  &kp K_PREV  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp K_NEXT  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt {
            display-name = "BT";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };
    };
};
